# biovoiceapp

./: import-summary.txt  settings.gradle
androidRecording/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hctpbl/biovoiceapp/: BioVoiceAppActivity.java  BioVoiceAppFragment.java  EnrollmentSuccessDialog.java  RegisterSuccessFragment.java  SettingsActivity.java  UserActivity.java  UserRegisterFragment.java  VoiceAccessFragment.java  VoiceAccessResponseReceiver.java  VoiceRecognitionActivity.java  VoiceRecordingFragment.java  VoiceResultsFragment.java
app/src/main/java/com/hctpbl/biovoiceapp/api/: APIConnException.java  APIErrorDialog.java  APIHandler.java  BioVoiceAPI.java  CountingTypedFile.java  ProgressListener.java  RetroFitErrorHandler.java
app/src/main/java/com/hctpbl/biovoiceapp/api/model/: ErrorMessages.java  NewUserResponse.java  User.java  UserStatus.java  VoiceAccessResponse.java
app/src/main/res/layout/: activity_bio_voice_app.xml  activity_user.xml  activity_voice_recognition.xml  fragment_bio_voice_app.xml  fragment_register_success.xml  fragment_user_register.xml  fragment_voice_access.xml  fragment_voice_recording.xml  fragment_voice_results.xml
app/src/main/res/menu/: bio_voice_app.xml  user.xml  voice_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
circleButton/: build.gradle
