apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.hctpbl.biovoiceapp"
        minSdkVersion 11
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.0'
    compile files('libs/android-saripaar-1.0.3.jar')
    compile project(':androidRecording')
    compile project(':circleButton')
}
